{
  "name": "io.infinitecanvas.utilities",
  "rootNamespace": "InfiniteCanvas.Utilities",
  "references": [
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Burst",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}